#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=ShippingCompany
dependency2.to=Transport
dependency2.type=UsesDependency
dependency3.from=AppStart
dependency3.to=ShippingCompany
dependency3.type=UsesDependency
dependency4.from=GroundTransportationTest
dependency4.to=GroundTransportation
dependency4.type=UsesDependency
dependency5.from=AirTransportationTest
dependency5.to=AirTransportation
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=143
objectbench.width=1511
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7929901423877328
package.editor.height=573
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=290
target10.height=70
target10.name=ShippingCompany
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=380
target10.y=80
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=530
target2.y=210
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=410
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=220
target4.y=130
target5.height=70
target5.name=Lorry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=410
target6.height=70
target6.name=GroundTransportationTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=790
target6.y=30
target7.height=70
target7.name=AirTransportationTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=790
target7.y=110
target8.association=TransportTest
target8.height=70
target8.name=Transport
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=160
target9.height=70
target9.name=AppStart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
