#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=GroundTransportationTest
dependency2.to=GroundTransportation
dependency2.type=UsesDependency
dependency3.from=AirTransportationTest
dependency3.to=AirTransportation
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1175
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.793466223698782
package.editor.height=567
package.editor.width=1055
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1214
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=290
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=380
target2.y=150
target3.height=70
target3.name=TransportTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=150
target3.y=100
target4.height=70
target4.name=GroundTransportationTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=790
target4.y=30
target5.height=70
target5.name=AirTransportationTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=790
target5.y=110
target6.association=TransportTest
target6.height=70
target6.name=Transport
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=130
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
